{
  "manifest_version": 2,
  "name": "Spotify desktop on mobile",
  "version": "1.0",
  "description": "Enhance Spotify's user interface for desktop experience on mobile devices",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "\u003Call_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://open.spotify.com/*",
        "https://open.spotifycdn.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
